<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BEMF_ADC_SAMPLING_TIME" value="47" />
        <define key="BEMF_ADC_TRIG_TIME_DPP" value="921" />
        <define key="BEMF_ADC_TRIG_TIME_ON_DPP" value="256" />
        <define key="BEMF_AVERAGING_FIFO_DEPTH" value="8" />
        <define key="BEMF_DIVIDER_AVAILABLE" value="TRUE" />
        <define key="BEMF_DIVIDER_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="BEMF_DIVIDER_GPIO_PORT" value="GPIOB" />
        <define key="BEMF_ON_SENSING_DIVIDER" value="5.545455" />
        <define key="BEMF_PWM_ON_ENABLE_HYSTERESIS_DPP" value="51" />
        <define key="BEMF_PWM_ON_ENABLE_THRES_DPP" value="716" />
        <define key="BOARD" value="B-G431B-ESC1" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="B-G431B-ESC1" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'_tag':'all','dma_request':'USART2_RX','channel':'DMA1_Channel1','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA1_Channel1_IRQn','irq_name':'DMA1_Channel1'},{'_tag':'all','dma_request':'USART2_TX','channel':'DMA1_Channel2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DRIVE_MODE" value="VM" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="SIX_STEP" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="EXT_OSC_PINS" value="[{'pin':'PF0-OSC_IN','mode':'HSE-External-Oscillator','signal':'RCC_OSC_IN','locked':'true'},{'pin':'PF1-OSC_OUT','mode':'HSE-External-Oscillator','signal':'RCC_OSC_OUT','locked':'true'}]" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FAST_DEMAG" value="FALSE" />
        <define key="FLASH_SIZE" value="128" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="800" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="INVERTERBOARD" value="ESC_G4" />
        <define key="LF_TIMER_SELECTION" value="LF_TIM2" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_ADC_AWD_FILTER_NUMBER" value="0" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BEMF_THRESHOLD_PWM" value="50" />
        <define key="M1_BEMF_THRESHOLD_PWM_HIGH" value="100" />
        <define key="M1_BEMF_THRESHOLD_PWM_LOW" value="1" />
        <define key="M1_BOARD_MAX_CURRENT" value="15" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_COMPUTATION_DELAY" value="-1" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="15" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="3000" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="SIX_STEP" />
        <define key="M1_dV_dT" value="0.019" />
        <define key="M1_ENABLE_SL_ALGO_FROM_PHASE" value="3" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="800" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.000012" />
        <define key="M1_MAX_APPLICATION_SPEED" value="20000" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="20000" />
        <define key="M1_MOTOR_NAME" value="TMotor_F2004_v2" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.003149344" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="0.5" />
        <define key="M1_NB_CONSECUTIVE_TESTS" value="10" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="17" />
        <define key="M1_OBS_MINIMUM_SPEED_RPM" value="3000" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_TEMPERATURE_HYSTERESIS_C" value="10" />
        <define key="M1_OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_TEMPERATURE_THRESHOLD_C" value="70" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="20" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="20" />
        <define key="M1_PHASE1_DURATION" value="500" />
        <define key="M1_PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE1_VOLTAGE_RMS" value="1" />
        <define key="M1_PHASE2_DURATION" value="1000" />
        <define key="M1_PHASE2_FINAL_SPEED_RPM" value="3000" />
        <define key="M1_PHASE2_VOLTAGE_RMS" value="7.79" />
        <define key="M1_PHASE3_DURATION" value="500" />
        <define key="M1_PHASE3_FINAL_SPEED_RPM" value="3000" />
        <define key="M1_PHASE3_VOLTAGE_RMS" value="7.79" />
        <define key="M1_PHASE4_DURATION" value="0" />
        <define key="M1_PHASE4_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE4_VOLTAGE_RMS" value="1" />
        <define key="M1_PHASE5_DURATION" value="0" />
        <define key="M1_PHASE5_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE5_VOLTAGE_RMS" value="1" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="676" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="3129" />
        <define key="M1_POLE_PAIR_NUM" value="7" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="B-G431B-ESC1" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="L6387E" />
        <define key="M1_PWM_FREQUENCY" value="50000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="2" />
        <define key="M1_RS" value="0.13" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="2048" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_BAND_LOWER_LIMIT" value="15" />
        <define key="M1_SPEED_BAND_UPPER_LIMIT" value="17" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="SENSORLESS_ADC" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_STARTING_ANGLE_DEG" value="0" />
        <define key="M1_SW_DEADTIME_NS" value="750" />
        <define key="M1_T0_C" value="25" />
        <define key="M1_T_MAX" value="70" />
        <define key="M1_TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="M1_TEMP_FDBK_ADC" value="ADC1" />
        <define key="M1_TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="M1_TEMPERATURE_READING" value="ENABLE" />
        <define key="M1_TRANSITION_DURATION" value="25" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="8" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_V0_V" value="1.4" />
        <define key="M1_VBUS_ADC" value="ADC1" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.09625565501973242" />
        <define key="M1_ZCD_FALLING_TO_COMM" value="30" />
        <define key="M1_ZCD_RISING_TO_COMM" value="30" />
        <define key="MC_WORKBENCH_VERSION" value="6.3.2" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA1" />
        <define key="MCP_DMA_TX_UART_A" value="DMA1" />
        <define key="MCP_DMACH_RX_UART_A" value="1" />
        <define key="MCP_DMACH_TX_UART_A" value="2" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA1_Channel1_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART2_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="256" />
        <define key="MCP_TX_ASYNC_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="256" />
        <define key="MCPA_OVER_UART_A_STREAM" value="10" />
        <define key="MCU" value="STM32G431CB" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_LINE" value="STM32G4x1" />
        <define key="MCU_NAME" value="STM32G431C(6-8-B)Ux" />
        <define key="MCU_PACKAGE" value="UFQFPN48" />
        <define key="MCU_TYPE" value="STM32G431CB" />
        <define key="MCU_USERNAME" value="STM32G431CBUx" />
        <define key="MIN_DEMAG_TIME" value="1" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OV_TEMPERATURE_PROT_ENABLING" value="ENABLE" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_U_BEMF_ADC" value="ADC2" />
        <define key="PHASE_U_BEMF_CHANNEL" value="ADC_Channel_17" />
        <define key="PHASE_U_BEMF_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="PHASE_U_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_BEMF_ADC" value="ADC2" />
        <define key="PHASE_V_BEMF_CHANNEL" value="ADC_Channel_5" />
        <define key="PHASE_V_BEMF_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="PHASE_V_BEMF_GPIO_PORT" value="GPIOC" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_BEMF_ADC" value="ADC1" />
        <define key="PHASE_W_BEMF_CHANNEL" value="ADC_Channel_14" />
        <define key="PHASE_W_BEMF_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="PHASE_W_BEMF_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="50000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="QUASI_SYNC" value="FALSE" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="16" />
        <define key="RCC_REQS" value="['RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL','RCC.ADC12Freq_Value=42500000','RCC.AHBFreq_Value=170000000','RCC.APB1Freq_Value=170000000','RCC.APB1TimFreq_Value=170000000','RCC.APB2Freq_Value=170000000','RCC.APB2TimFreq_Value=170000000','RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL','RCC.CortexFreq_Value=170000000','RCC.CRSFreq_Value=48000000','RCC.EnbaleCSS=true','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=170000000','RCC.FDCANFreq_Value=170000000','RCC.HCLKFreq_Value=170000000','RCC.HSE_VALUE=8000000','RCC.HSI48_VALUE=48000000','RCC.I2C1Freq_Value=170000000','RCC.I2C2Freq_Value=170000000','RCC.I2C3Freq_Value=170000000','RCC.I2SFreq_Value=170000000','RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value','RCC.LPTIM1Freq_Value=170000000','RCC.LPUART1Freq_Value=170000000','RCC.PLLM=RCC_PLLM_DIV2','RCC.PLLN=85','RCC.PLLP=RCC_PLLP_DIV8','RCC.PLLPoutputFreq_Value=42500000','RCC.PLLQoutputFreq_Value=170000000','RCC.PLLRCLKFreq_Value=170000000','RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE','RCC.PREFETCH_ENABLE=1','RCC.PWRFreq_Value=170000000','RCC.RNGFreq_Value=170000000','RCC.SAI1Freq_Value=170000000','RCC.SYSCLKFreq_VALUE=170000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.USART1Freq_Value=170000000','RCC.USART2Freq_Value=170000000','RCC.USART3Freq_Value=170000000','RCC.USBFreq_Value=170000000','RCC.VCOInputFreq_Value=4000000','RCC.VCOOutputFreq_Value=340000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="2" />
        <define key="RUN_DEMAG_TIME" value="20" />
        <define key="SENSORLESS_ADC" value="TRUE" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="SENSORLESS_ADC" />
        <define key="SPEED_THRESHOLD_DEMAG" value="10000" />
        <define key="START_STOP_BTN" value="ENABLE" />
        <define key="START_STOP_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="START_STOP_GPIO_PORT" value="GPIOC" />
        <define key="START_STOP_POLARITY" value="DIN_ACTIVE_LOW" />
        <define key="START_STOP_POLARITY_EDGE" value="GPIO_NOPULL" />
        <define key="STARTUP_DEMAG_TIME" value="20" />
        <define key="STM32G431CB" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="750" />
        <define key="TEMP_ADC_SAMPLING_TIME" value="47" />
        <define key="TEMP_FDBK_ADC" value="ADC1" />
        <define key="TEMP_FDBK_CHANNEL" value="ADC_Channel_5" />
        <define key="TEMP_FDBK_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="TEMP_FDBK_GPIO_PORT" value="GPIOB" />
        <define key="TEMPERATURE_READING" value="ENABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_SELECTION" value="USE_USART2" />
        <define key="USART_SELECTION_A" value="USART2" />
        <define key="USART_SPEED" value="1843200" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_3" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC1" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="47" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_1" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="VBUS_GPIO_PORT" value="GPIOA" />
        <define key="WB_MX_ADC_AWD_FILTER_NUMBER" value="NONE" />
        <define key="WB_MX_PHASE_U_BEMF_ADC_IRQ" value="ADC1_2" />
        <define key="WB_MX_PHASE_V_BEMF_ADC_IRQ" value="ADC1_2" />
        <define key="WB_MX_PHASE_W_BEMF_ADC_IRQ" value="ADC1_2" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FRICTION" value="15.703" />
        <define key="WB_UI_INERTIA" value="0.581" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="15" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="17" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="100000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="7 Pole Pair 1700KV 10Apk" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="40" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="28" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="8" />
        <define key="WB_UI_PWM_ON_SENSING" value="TRUE" />
    </defines>
</STWorkBench>